spring.application.name=guessCat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:default-dev-key}
api.game.database.file=db_words.txt

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}