spring.application.name=guessCat
spring.datasource.url=jdbc:postgresql://localhost:5432/guess_cat
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:default-key}

api.game.database.path=src/main/java/com/eriksgda/guessCat/services/db_words.txt