spring.application.name=guessCat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:default-dev-key}
api.game.database.path=src/main/java/com/eriksgda/guessCat/services/db_words.txt

spring.profiles.active=${SPRING_PROFILES_ACTIVE}